# El archivo .env nunca debe ser subirdo al repositorio, debe ser agregado al .gitignore, por ejemplo, si tenemos una base de datos publica por cuarquiera sea el motivo, por lo menos debemos de asegurar no dejar esas credenciales accesibles a todo el mundo.

# El .env.example suele ser un archivo que brinda pautas para que cualquiera sea la persona que haga un pull de nuestro repositorio publico sepa que variables de entorno debe de crear para poder correr la aplicación 

PORT = 3000

DB_URL = DB_URL #README.md: instrucciones de cómo establecer u obtener una base de datos funcional para la aplicación o algo así... 